Clave Ejercicio Academico	Clave Materia	Nombre Materia Largo	Nombre Campus	Crn	TipodeUdF
202311	AG2001B	Análisis de biosistemas productivos	Campus Querétaro	17928	Bloque
202311	AG2029	Fundamentación de biosistemas productivos	Campus Querétaro	17938	Materia
202311	BI2001B	Diseño de sistemas de bioinstrumentación analógica	Campus Ciudad de México	24413	Bloque
202311	BI2001B	Diseño de sistemas de bioinstrumentación analógica	Campus Ciudad de México	24414	Bloque
202311	BI2001B	Diseño de sistemas de bioinstrumentación analógica	Campus Guadalajara	15072	Bloque
202311	BI2001B	Diseño de sistemas de bioinstrumentación analógica	Campus Guadalajara	15073	Bloque
202311	BI2001B	Diseño de sistemas de bioinstrumentación analógica	Campus Monterrey	28180	Bloque
202311	BI2002B	Diseño de sistemas de bioinstrumentación digital	Campus Monterrey	28185	Bloque
202311	BI2002B	Diseño de sistemas de bioinstrumentación digital	Campus Monterrey	40477	Bloque
202311	BI2003B	Análisis químico, biológico y molecular	Campus Monterrey	40670	Bloque
202311	BI2007B	Análisis de sistemas de imagenología	Campus Ciudad de México	24425	Bloque
202311	BI2007B	Análisis de sistemas de imagenología	Campus Guadalajara	40968	Bloque
202311	BI2007B	Análisis de sistemas de imagenología	Campus Guadalajara	41144	Bloque
202311	BI2007B	Análisis de sistemas de imagenología	Campus Monterrey	37145	Bloque
202311	BI2007B	Análisis de sistemas de imagenología	Campus Monterrey	40840	Bloque
202311	BI2008B	Aplicación de la Ingeniería tisular y bioimpresión	Campus Ciudad de México	24428	Bloque
202311	BI2008B	Aplicación de la Ingeniería tisular y bioimpresión	Campus Monterrey	28198	Bloque
202311	BI2009B	Procesamiento de imágenes médicas para el diagnóstico	Campus Monterrey	28203	Bloque
202311	BI2010B	Diseño y desarrollo en neuroingeniería	Campus Guadalajara	40969	Bloque
202311	BI2010B	Diseño y desarrollo en neuroingeniería	Campus Monterrey	40559	Bloque
202311	BI2010B	Diseño y desarrollo en neuroingeniería	Campus Monterrey	40630	Bloque
202311	BI2011	Aplicación de tecnologías de la información en salud	Campus Monterrey	28219	Materia
202311	BI2011	Aplicación de tecnologías de la información en salud	Campus Monterrey	42379	Materia
202311	BI2011B	Implementación de ingeniería clínica	Campus Monterrey	28222	Bloque
202311	BI2011B	Implementación de ingeniería clínica	Campus Monterrey	37147	Bloque
202311	BI2012	Caracterización de biomateriales	Campus Monterrey	42248	Materia
202311	BI2012B	Análisis de la mecánica de biofluidos	Campus Guadalajara	41151	Bloque
202311	BI2012B	Análisis de la mecánica de biofluidos	Campus Monterrey	28223	Bloque
202311	BT1013	Análisis de biología computacional	Campus Santa Fe	489	Materia
202311	BT1014	Fundamentación de la biología molecular	Campus Estado de México	24055	Materia
202311	BT1014	Fundamentación de la biología molecular	Campus Nacional	19696	Materia
202311	BT1014	Fundamentación de la biología molecular	Campus Nacional	19699	Materia
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Ciudad de México	34636	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Ciudad de México	34637	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Estado de México	24056	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Estado de México	24057	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Guadalajara	13768	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Guadalajara	13769	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Guadalajara	13770	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Monterrey	28257	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Monterrey	33679	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Monterrey	33680	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Monterrey	40709	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Puebla	16674	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Puebla	16676	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Querétaro	17957	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Querétaro	17958	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Querétaro	17959	Bloque
202311	BT2002B	Elaboración de productos biotecnológicos	Campus Toluca	13089	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Ciudad de México	34643	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Ciudad de México	34645	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Estado de México	24062	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Estado de México	24063	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Estado de México	24064	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Guadalajara	13774	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Guadalajara	13775	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Guadalajara	42873	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Monterrey	28269	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Monterrey	28270	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Monterrey	28271	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Monterrey	28272	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Monterrey	34371	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Monterrey	43109	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Puebla	16680	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Puebla	16681	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Querétaro	17964	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Querétaro	17965	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Querétaro	17966	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Querétaro	17967	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Toluca	22488	Bloque
202311	BT2006B	Diseño de biorreactores	Campus Toluca	23128	Bloque
202311	BT2019	Análisis y estudio de biosistemas	Campus Ciudad de México	34652	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Ciudad de México	34653	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Ciudad de México	34654	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Estado de México	24072	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Estado de México	24073	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Guadalajara	1291	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Guadalajara	1292	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Guadalajara	1293	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Monterrey	28278	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Monterrey	36523	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Monterrey	36524	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Monterrey	40453	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Monterrey	40459	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Puebla	16686	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Puebla	16687	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Querétaro	17979	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Querétaro	17980	Materia
202311	BT2019	Análisis y estudio de biosistemas	Campus Toluca	13672	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Ciudad de México	15430	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Ciudad de México	15431	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Estado de México	24138	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Estado de México	24139	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Guadalajara	1318	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Guadalajara	1319	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Guadalajara	1320	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Monterrey	28543	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Monterrey	28544	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Monterrey	28545	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Monterrey	28546	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Monterrey	28547	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Monterrey	39715	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Monterrey	40671	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Puebla	17558	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Querétaro	16774	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Querétaro	16775	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Querétaro	16776	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Santa Fe	1764	Materia
202311	CV1010	Fundamentos de geología aplicada al ambiente construido	Campus Santa Fe	1765	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Ciudad de México	15432	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Ciudad de México	15433	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Estado de México	24140	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Estado de México	24141	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Guadalajara	1321	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Guadalajara	1322	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Guadalajara	1323	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Monterrey	28549	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Monterrey	28550	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Monterrey	28551	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Monterrey	28552	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Monterrey	28553	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Monterrey	28554	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Monterrey	28555	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Monterrey	28556	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Monterrey	36261	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Puebla	17524	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Querétaro	16777	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Querétaro	16778	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Querétaro	16779	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Santa Fe	1766	Materia
202311	CV1011	Evaluación del impacto ambiental de proyectos territoriales	Campus Santa Fe	1767	Materia
202311	CV2001B	Análisis de la interacción del ambiente construido y el entorno	Campus Estado de México	24144	Bloque
202311	CV2001B	Análisis de la interacción del ambiente construido y el entorno	Campus Guadalajara	1328	Bloque
202311	CV2001B	Análisis de la interacción del ambiente construido y el entorno	Campus Puebla	17526	Bloque
202311	CV2001B	Análisis de la interacción del ambiente construido y el entorno	Campus Querétaro	36312	Bloque
202311	CV2001B	Análisis de la interacción del ambiente construido y el entorno	Campus Santa Fe	1770	Bloque
202311	CV2002B	Evaluación del comportamiento de materiales en estructuras	Campus Guadalajara	1329	Bloque
202311	CV2007B	Modelación de técnicas de saneamiento del agua	Campus Estado de México	24148	Bloque
202311	CV2007B	Modelación de técnicas de saneamiento del agua	Campus Querétaro	16787	Bloque
202311	CV2007B	Modelación de técnicas de saneamiento del agua	Campus Santa Fe	1879	Bloque
202311	CV2008B	Diseño de movilidad eficiente de personas y mercancías	Campus Guadalajara	10201	Bloque
202311	CV2009B	Diseño estructural con concreto reforzado y acero	Campus Puebla	36001	Bloque
202311	CV2035	Modelación de la información en la construcción	Campus Estado de México	24151	Materia
202311	CV2035	Modelación de la información en la construcción	Campus Guadalajara	1339	Materia
202311	CV2035	Modelación de la información en la construcción	Campus Guadalajara	1340	Materia
202311	CV2035	Modelación de la información en la construcción	Campus Monterrey	28597	Materia
202311	CV2035	Modelación de la información en la construcción	Campus Monterrey	36262	Materia
202311	CV2035	Modelación de la información en la construcción	Campus Puebla	17554	Materia
202311	CV2035	Modelación de la información en la construcción	Campus Querétaro	16791	Materia
202311	CV2035	Modelación de la información en la construcción	Campus Santa Fe	1781	Materia
202311	CV2036	Gestión de costos	Campus Monterrey	28599	Materia
202311	CV2037	Planeación y control de obra	Campus Monterrey	28603	Materia
202311	DS2002B	Implementación de programas de manejo de recursos	Campus Ciudad de México	15440	Bloque
202311	DS2002B	Implementación de programas de manejo de recursos	Campus Querétaro	18008	Bloque
202311	DS2002B	Implementación de programas de manejo de recursos	Campus Santa Fe	1887	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Ciudad de México	15595	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Ciudad de México	15596	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Ciudad de México	41865	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Estado de México	23730	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Estado de México	23732	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Hidalgo	38990	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Monterrey	37320	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Monterrey	37321	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Monterrey	37322	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Monterrey	37325	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Monterrey	39837	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Monterrey	39838	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Monterrey	39839	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Monterrey	39882	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Monterrey	39883	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Monterrey	41875	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Querétaro	18013	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Querétaro	18014	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Querétaro	18015	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Santa Fe	2035	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Santa Fe	2036	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Santa Fe	2037	Bloque
202311	DS3002B	Economía circular, materiales y procesos sustentables	Campus Toluca	22513	Bloque
202311	F1001B	Modelación de la ingeniería y ciencias	Campus Ciudad de México	14056	Bloque
202311	F1001B	Modelación de la ingeniería y ciencias	Campus Estado de México	24303	Bloque
202311	F1001B	Modelación de la ingeniería y ciencias	Campus Monterrey	29227	Bloque
202311	F1001B	Modelación de la ingeniería y ciencias	Campus Monterrey	29228	Bloque
202311	F1001B	Modelación de la ingeniería y ciencias	Campus Monterrey	40830	Bloque
202311	F1001B	Modelación de la ingeniería y ciencias	Campus Nacional	20006	Bloque
202311	F1001B	Modelación de la ingeniería y ciencias	Campus Nacional	20007	Bloque
202311	F1001B	Modelación de la ingeniería y ciencias	Campus Nacional	20010	Bloque
202311	F1001B	Modelación de la ingeniería y ciencias	Campus Santa Fe	493	Bloque
202311	F1008	Experimentación física y pensamiento estadístico	Campus Aguascalientes	15287	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Aguascalientes	15288	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Aguascalientes	15289	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Chiapas	33347	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Ciudad de México	19028	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Ciudad de México	19029	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Ciudad de México	19034	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Ciudad de México	19035	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Ciudad de México	19036	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Ciudad de México	20417	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Ciudad de México	20418	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Ciudad de México	20419	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Ciudad de México	41321	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Ciudad Juárez	40605	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Cuernavaca	15011	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Cuernavaca	15012	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Cuernavaca	15013	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Estado de México	24327	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Estado de México	24329	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Estado de México	24331	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Estado de México	24346	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Estado de México	24347	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Estado de México	24348	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Estado de México	24349	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Estado de México	24350	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Estado de México	24351	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2174	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2175	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2177	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2178	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2179	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2180	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2181	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2183	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2184	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2185	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2186	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2187	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2188	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2189	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2190	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2191	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Guadalajara	2192	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Hidalgo	4341	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Hidalgo	4342	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Hidalgo	4343	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus León	19046	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus León	19047	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus León	19048	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29244	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29245	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29246	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29247	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29248	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29249	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29250	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29251	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29252	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29253	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29254	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29256	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29257	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29258	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29259	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29260	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29261	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29262	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29263	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29266	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Monterrey	29267	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Morelia	35078	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Morelia	35079	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Nacional	20024	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Nacional	20025	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Nacional	20078	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Puebla	18548	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Puebla	18549	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Puebla	18550	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Puebla	18551	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Puebla	18552	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Puebla	18553	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Puebla	18554	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Puebla	18555	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Puebla	18556	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Puebla	18558	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18017	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18018	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18019	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18020	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18021	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18022	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18023	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18024	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18025	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18026	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18027	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18028	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Querétaro	18029	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Saltillo	23583	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Saltillo	23584	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Saltillo	23585	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus San Luis Potosí	22177	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus San Luis Potosí	22178	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus San Luis Potosí	22179	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Santa Fe	500	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Santa Fe	501	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Santa Fe	502	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Santa Fe	505	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Santa Fe	507	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Santa Fe	510	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Sinaloa	23204	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Sinaloa	23205	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Sinaloa	23206	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Tampico	19079	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Tampico	19080	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Tampico	19081	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Toluca	12192	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Toluca	12193	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Toluca	12194	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Toluca	12196	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Toluca	12197	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Toluca	12199	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Toluca	12200	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Toluca	12202	Materia
202311	F1008	Experimentación física y pensamiento estadístico	Campus Zacatecas	23045	Materia
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Ciudad de México	20420	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Ciudad de México	20421	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Ciudad de México	20422	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Ciudad de México	20423	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Estado de México	24361	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Estado de México	24362	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Estado de México	24363	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Estado de México	24364	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Guadalajara	1365	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Guadalajara	1366	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Guadalajara	1367	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Monterrey	29291	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Monterrey	29292	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Monterrey	29293	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Monterrey	29294	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Monterrey	29295	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Monterrey	29296	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Monterrey	29297	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Monterrey	29298	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Monterrey	29299	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Puebla	18559	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Puebla	18560	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Querétaro	18031	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Querétaro	18032	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Querétaro	18033	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Querétaro	18034	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Santa Fe	530	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Santa Fe	531	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Toluca	12210	Bloque
202311	F1010B	Aplicación de la termodinámica en ingeniería de procesos	Campus Toluca	14429	Bloque
202311	F1013	Introducción a la modelación del movimiento	Campus Nacional	20080	Materia
202311	F1013B	Modelación computacional de sistemas eléctricos	Campus Santa Fe	537	Bloque
202311	F1013B	Modelación computacional de sistemas eléctricos	Campus Santa Fe	558	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Aguascalientes	15290	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Aguascalientes	15291	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Aguascalientes	15292	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Chiapas	33348	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Ciudad de México	20470	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Ciudad de México	20471	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Ciudad de México	20472	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Ciudad de México	20473	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Ciudad de México	20474	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Ciudad de México	20475	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Ciudad de México	20476	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Ciudad Juárez	30252	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Cuernavaca	15014	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Cuernavaca	15015	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Cuernavaca	15016	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Estado de México	24383	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Estado de México	24385	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Estado de México	24387	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Estado de México	24389	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Estado de México	24391	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Estado de México	24392	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Guadalajara	1384	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Guadalajara	1385	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Guadalajara	1386	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Guadalajara	1387	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Guadalajara	1388	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Guadalajara	1389	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Guadalajara	1390	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Guadalajara	1391	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Guadalajara	1393	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Hidalgo	4344	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Hidalgo	33855	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus León	18967	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus León	18968	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus León	19055	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29338	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29339	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29340	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29341	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29342	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29344	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29345	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29346	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29347	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29348	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29349	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29350	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29351	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29352	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29353	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29354	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29355	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29356	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29357	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29358	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Monterrey	29359	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Morelia	35080	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Morelia	40010	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Nacional	20104	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Puebla	18571	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Puebla	18572	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Puebla	18573	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Puebla	18574	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Puebla	18575	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Querétaro	18054	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Querétaro	18055	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Querétaro	18056	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Querétaro	18057	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Querétaro	18058	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Querétaro	18059	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Saltillo	28966	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Saltillo	28967	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Saltillo	28968	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus San Luis Potosí	35952	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus San Luis Potosí	35953	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus San Luis Potosí	35954	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Santa Fe	563	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Santa Fe	564	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Santa Fe	565	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Santa Fe	566	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Santa Fe	567	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Santa Fe	568	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Santa Fe	569	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Sinaloa	23207	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Sinaloa	23208	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Sinaloa	23209	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Tampico	19082	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Tampico	19083	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Toluca	14435	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Toluca	14436	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Toluca	14437	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Toluca	14438	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Toluca	14439	Bloque
202311	F1015B	Aplicación de la termodinámica en sistemas ingenieriles	Campus Zacatecas	34702	Bloque
202311	F1018B	Aplicación de la termodinámica en ciencias	Campus Ciudad de México	21153	Bloque
202311	F1018B	Aplicación de la termodinámica en ciencias	Campus Estado de México	24405	Bloque
202311	F1018B	Aplicación de la termodinámica en ciencias	Campus Estado de México	24406	Bloque
202311	F1018B	Aplicación de la termodinámica en ciencias	Campus Guadalajara	1394	Bloque
202311	F1018B	Aplicación de la termodinámica en ciencias	Campus Monterrey	29404	Bloque
202311	F1018B	Aplicación de la termodinámica en ciencias	Campus Monterrey	29405	Bloque
202311	F1018B	Aplicación de la termodinámica en ciencias	Campus Monterrey	29406	Bloque
202311	F1018B	Aplicación de la termodinámica en ciencias	Campus Monterrey	29408	Bloque
202311	F1018B	Aplicación de la termodinámica en ciencias	Campus Puebla	18586	Bloque
202311	F1021B	Ciencia, tecnología y sociedad	Campus Nacional	20113	Bloque
202311	F2002B	Solución de problemas de mecánica clásica	Campus Monterrey	29420	Bloque
202311	F2003B	Modelación numérica de sistemas físicos determinísticos	Campus Monterrey	29423	Bloque
202311	F2004B	Aplicación de las fuentes alternas de energía	Campus Monterrey	28872	Bloque
202311	F2005B	Análisis de fenómenos ópticos	Campus Monterrey	29426	Bloque
202311	F2008B	Caracterización experimental de sistemas ópticos	Campus Monterrey	40440	Bloque
202311	F2008B	Caracterización experimental de sistemas ópticos	Campus Monterrey	40441	Bloque
202311	F2008B	Caracterización experimental de sistemas ópticos	Campus Monterrey	43143	Bloque
202311	F2009B	Caracterización experimental de materiales	Campus Monterrey	29429	Bloque
202311	F2009B	Caracterización experimental de materiales	Campus Monterrey	29430	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Aguascalientes	15320	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Ciudad de México	22600	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Cuernavaca	22745	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Estado de México	24515	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Estado de México	24516	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Hidalgo	33866	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus León	19057	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Monterrey	30424	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Monterrey	30425	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Monterrey	30426	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Puebla	17477	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Querétaro	18083	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Querétaro	18084	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Saltillo	28924	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus San Luis Potosí	22184	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Santa Fe	440	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Sinaloa	25076	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Tampico	19090	Bloque
202311	IN2001B	Desarrollo de proyectos con visión sistémica	Campus Toluca	16257	Bloque
202311	IN2002B	Mejora de un proceso organizacional con métodos estadísticos	Campus Monterrey	30428	Bloque
202311	IN2002B	Mejora de un proceso organizacional con métodos estadísticos	Campus Monterrey	30429	Bloque
202311	IN2002B	Mejora de un proceso organizacional con métodos estadísticos	Campus Monterrey	30430	Bloque
202311	IN2002B	Mejora de un proceso organizacional con métodos estadísticos	Campus Santa Fe	441	Bloque
202311	IN2003B	Conceptualización de procesos con enfoque innovador	Campus Guadalajara	17921	Bloque
202311	IN2003B	Conceptualización de procesos con enfoque innovador	Campus Guadalajara	17922	Bloque
202311	IN2003B	Conceptualización de procesos con enfoque innovador	Campus Monterrey	30441	Bloque
202311	IN2003B	Conceptualización de procesos con enfoque innovador	Campus Monterrey	30442	Bloque
202311	IN2004B	Generación de valor con analítica de datos	Campus Guadalajara	1410	Bloque
202311	IN2004B	Generación de valor con analítica de datos	Campus Monterrey	30436	Bloque
202311	IN2004B	Generación de valor con analítica de datos	Campus Santa Fe	1179	Bloque
202311	IN2005B	Evaluación de la competitividad organizacional	Campus Monterrey	30447	Bloque
202311	IN2005B	Evaluación de la competitividad organizacional	Campus Monterrey	30448	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Aguascalientes	15324	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Ciudad de México	22605	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Ciudad de México	22606	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Cuernavaca	24307	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Estado de México	24521	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Estado de México	24522	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Hidalgo	33868	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus León	21201	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Monterrey	30452	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Monterrey	30453	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Puebla	17483	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Querétaro	18091	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Querétaro	18092	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Saltillo	28944	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus San Luis Potosí	35962	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Santa Fe	462	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Sinaloa	25079	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Tampico	19093	Bloque
202311	IN2007B	Diseño disruptivo de procesos organizacionales	Campus Toluca	16260	Bloque
202311	IN2008B	Aseguramiento de la excelencia operacional	Campus Guadalajara	1412	Bloque
202311	IN2008B	Aseguramiento de la excelencia operacional	Campus Guadalajara	1413	Bloque
202311	IN2008B	Aseguramiento de la excelencia operacional	Campus Monterrey	30459	Bloque
202311	IN2008B	Aseguramiento de la excelencia operacional	Campus Monterrey	30460	Bloque
202311	IN2008B	Aseguramiento de la excelencia operacional	Campus Monterrey	30461	Bloque
202311	IN2008B	Aseguramiento de la excelencia operacional	Campus Santa Fe	463	Bloque
202311	IN2009B	Mejora de una cadena de valor adaptativa	Campus Monterrey	30471	Bloque
202311	IN2009B	Mejora de una cadena de valor adaptativa	Campus Monterrey	30472	Bloque
202311	IN2009B	Mejora de una cadena de valor adaptativa	Campus Santa Fe	464	Bloque
202311	IN2032	Análisis estadístico de datos	Campus Aguascalientes	15327	Materia
202311	IN2032	Análisis estadístico de datos	Campus Ciudad de México	22613	Materia
202311	IN2032	Análisis estadístico de datos	Campus Cuernavaca	22748	Materia
202311	IN2032	Análisis estadístico de datos	Campus Estado de México	24527	Materia
202311	IN2032	Análisis estadístico de datos	Campus Estado de México	24528	Materia
202311	IN2032	Análisis estadístico de datos	Campus Guadalajara	1418	Materia
202311	IN2032	Análisis estadístico de datos	Campus Guadalajara	1420	Materia
202311	IN2032	Análisis estadístico de datos	Campus Guadalajara	42303	Materia
202311	IN2032	Análisis estadístico de datos	Campus Hidalgo	4361	Materia
202311	IN2032	Análisis estadístico de datos	Campus León	19060	Materia
202311	IN2032	Análisis estadístico de datos	Campus Monterrey	30477	Materia
202311	IN2032	Análisis estadístico de datos	Campus Monterrey	30478	Materia
202311	IN2032	Análisis estadístico de datos	Campus Monterrey	30479	Materia
202311	IN2032	Análisis estadístico de datos	Campus Puebla	17487	Materia
202311	IN2032	Análisis estadístico de datos	Campus Querétaro	18131	Materia
202311	IN2032	Análisis estadístico de datos	Campus Querétaro	18132	Materia
202311	IN2032	Análisis estadístico de datos	Campus Querétaro	18133	Materia
202311	IN2032	Análisis estadístico de datos	Campus Saltillo	23691	Materia
202311	IN2032	Análisis estadístico de datos	Campus Santa Fe	443	Materia
202311	IN2032	Análisis estadístico de datos	Campus Santa Fe	458	Materia
202311	IN2032	Análisis estadístico de datos	Campus Sinaloa	33632	Materia
202311	IN2032	Análisis estadístico de datos	Campus Tampico	19097	Materia
202311	IN2032	Análisis estadístico de datos	Campus Toluca	16265	Materia
202311	IN2037	Diseño de sistemas ciberfísicos	Campus Monterrey	30490	Materia
202311	IN2037	Diseño de sistemas ciberfísicos	Campus Monterrey	30491	Materia
202311	IN2037	Diseño de sistemas ciberfísicos	Campus Monterrey	30492	Materia
202311	IN2037	Diseño de sistemas ciberfísicos	Campus Santa Fe	444	Materia
202311	IN2037	Diseño de sistemas ciberfísicos	Campus Santa Fe	37895	Materia
202311	IN2038	Evaluación económica de proyectos	Campus Monterrey	30493	Materia
202311	IN2038	Evaluación económica de proyectos	Campus Monterrey	30494	Materia
202311	IN2038	Evaluación económica de proyectos	Campus Monterrey	30495	Materia
202311	IN2039	Visualización de datos para la toma de decisiones	Campus Estado de México	40750	Materia
202311	IN2039	Visualización de datos para la toma de decisiones	Campus Guadalajara	1429	Materia
202311	IN2039	Visualización de datos para la toma de decisiones	Campus Monterrey	30504	Materia
202311	IN2041	Mejora de procesos con métodos heurísticos y metaheurísticos	Campus Monterrey	35220	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Aguascalientes	15330	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Ciudad de México	41299	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Ciudad de México	41300	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Cuernavaca	34962	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Estado de México	24533	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Estado de México	24534	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Guadalajara	1430	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Guadalajara	1431	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Hidalgo	4363	Materia
202311	IN2042	Modelación de la cadena de valor	Campus León	21214	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Monterrey	30507	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Monterrey	30508	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Monterrey	30509	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Puebla	17491	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Querétaro	18121	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Querétaro	18122	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Querétaro	18123	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Saltillo	23698	Materia
202311	IN2042	Modelación de la cadena de valor	Campus San Luis Potosí	22189	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Santa Fe	465	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Santa Fe	481	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Sinaloa	25084	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Tampico	19100	Materia
202311	IN2042	Modelación de la cadena de valor	Campus Toluca	16273	Materia
202311	IN2043	Simulación discreta, continua y por agentes	Campus Guadalajara	1434	Materia
202311	IN2043	Simulación discreta, continua y por agentes	Campus Monterrey	30518	Materia
202311	IN2043	Simulación discreta, continua y por agentes	Campus Monterrey	30519	Materia
202311	IN2043	Simulación discreta, continua y por agentes	Campus Monterrey	30520	Materia
202311	IN2044	Diseño de un proceso de consultoría y gestión del cambio	Campus Monterrey	30523	Materia
202311	IN2044	Diseño de un proceso de consultoría y gestión del cambio	Campus Monterrey	30524	Materia
202311	IN2044	Diseño de un proceso de consultoría y gestión del cambio	Campus Santa Fe	467	Materia
202311	IN2044	Diseño de un proceso de consultoría y gestión del cambio	Campus Santa Fe	1180	Materia
202311	IN2044	Diseño de un proceso de consultoría y gestión del cambio	Campus Santa Fe	36187	Materia
202311	IN3002B	Organizaciones resilientes	Campus Estado de México	23752	Bloque
202311	IN3002B	Organizaciones resilientes	Campus Estado de México	23754	Bloque
202311	IN3002B	Organizaciones resilientes	Campus Guadalajara	1442	Bloque
202311	IN3002B	Organizaciones resilientes	Campus Monterrey	18446	Bloque
202311	IN3002B	Organizaciones resilientes	Campus Puebla	17492	Bloque
202311	IN3002B	Organizaciones resilientes	Campus Santa Fe	539	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Aguascalientes	15334	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Ciudad de México	19138	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Ciudad de México	19139	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Ciudad de México	20410	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Estado de México	23755	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Estado de México	23756	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Guadalajara	2293	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Guadalajara	2294	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18452	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18453	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18454	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18455	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18456	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18457	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18458	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18459	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18460	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18461	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18462	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Monterrey	18463	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Puebla	17493	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Querétaro	18127	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Querétaro	18128	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Santa Fe	540	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Santa Fe	541	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Santa Fe	36200	Bloque
202311	IN3003B	Administración profesional y ágil de proyectos	Campus Sinaloa	25966	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Estado de México	23758	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Guadalajara	2295	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Guadalajara	10207	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus León	41257	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Monterrey	18465	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Monterrey	18466	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Monterrey	18467	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Monterrey	18468	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Monterrey	18469	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Monterrey	18470	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Querétaro	27752	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Querétaro	27753	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Saltillo	27493	Bloque
202311	IN3004B	Planeación estratégica: de la visión a la acción	Campus Toluca	16279	Bloque
202311	IQ2007B	Diseño de sistemas de flujo de fluidos	Campus Guadalajara	37804	Bloque
202311	IQ2007B	Diseño de sistemas de flujo de fluidos	Campus Guadalajara	37805	Bloque
202311	IQ2007B	Diseño de sistemas de flujo de fluidos	Campus Puebla	17546	Bloque
202311	IQ2009	Análisis termodinámico de procesos energéticos	Campus Ciudad de México	15441	Materia
202311	IQ2009	Análisis termodinámico de procesos energéticos	Campus Monterrey	35227	Materia
202311	IQ2009	Análisis termodinámico de procesos energéticos	Campus Monterrey	39940	Materia
202311	IQ2009	Análisis termodinámico de procesos energéticos	Campus Querétaro	18148	Materia
202311	IQ2009	Análisis termodinámico de procesos energéticos	Campus Santa Fe	1889	Materia
202311	M2005	Análisis  de mecanismos	Campus Monterrey	30614	Materia
202311	M2006B	Diseño de máquinas térmicas	Campus Ciudad de México	24472	Bloque
202311	M2006B	Diseño de máquinas térmicas	Campus Estado de México	24572	Bloque
202311	M2006B	Diseño de máquinas térmicas	Campus Estado de México	24575	Bloque
202311	M2006B	Diseño de máquinas térmicas	Campus Guadalajara	42457	Bloque
202311	M2006B	Diseño de máquinas térmicas	Campus Puebla	17450	Bloque
202311	M2006B	Diseño de máquinas térmicas	Campus Querétaro	18162	Bloque
202311	M2006B	Diseño de máquinas térmicas	Campus Querétaro	18163	Bloque
202311	M2006B	Diseño de máquinas térmicas	Campus Santa Fe	1199	Bloque
202311	M2006B	Diseño de máquinas térmicas	Campus Toluca	1726	Bloque
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Estado de México	24630	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Estado de México	24632	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Guadalajara	15172	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Monterrey	30632	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Monterrey	30633	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Monterrey	30634	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Monterrey	30636	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Monterrey	33685	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Puebla	17457	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Querétaro	18172	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Santa Fe	1198	Materia
202311	M2033	Análisis de esfuerzos y deformaciones	Campus Toluca	1730	Materia
202311	MA1024	Pensamiento matemático II	Campus Ciudad de México	14045	Materia
202311	MA1024	Pensamiento matemático II	Campus Ciudad de México	14046	Materia
202311	MA1024	Pensamiento matemático II	Campus Ciudad de México	14047	Materia
202311	MA1024	Pensamiento matemático II	Campus Ciudad de México	14048	Materia
202311	MA1024	Pensamiento matemático II	Campus Estado de México	24658	Materia
202311	MA1024	Pensamiento matemático II	Campus Estado de México	24659	Materia
202311	MA1024	Pensamiento matemático II	Campus Estado de México	24660	Materia
202311	MA1024	Pensamiento matemático II	Campus Guadalajara	1463	Materia
202311	MA1024	Pensamiento matemático II	Campus Guadalajara	1464	Materia
202311	MA1024	Pensamiento matemático II	Campus Hidalgo	4372	Materia
202311	MA1024	Pensamiento matemático II	Campus Nacional	19940	Materia
202311	MA1024	Pensamiento matemático II	Campus Nacional	19941	Materia
202311	MA1024	Pensamiento matemático II	Campus Nacional	19945	Materia
202311	MA1024	Pensamiento matemático II	Campus Puebla	18834	Materia
202311	MA1024	Pensamiento matemático II	Campus Puebla	18835	Materia
202311	MA1024	Pensamiento matemático II	Campus Querétaro	18191	Materia
202311	MA1024	Pensamiento matemático II	Campus Santa Fe	933	Materia
202311	MA1024	Pensamiento matemático II	Campus Santa Fe	934	Materia
202311	MA1024	Pensamiento matemático II	Campus Santa Fe	935	Materia
202311	MA1024	Pensamiento matemático II	Campus Toluca	13744	Materia
202311	MA1027	Razonamiento matemático	Campus Monterrey	30703	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30800	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30801	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30802	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30803	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30804	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30805	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30806	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30807	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30808	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30809	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30810	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30811	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30812	Materia
202311	MA1031	Análisis estadístico	Campus Monterrey	30813	Materia
202311	MA1033	Análisis de ecuaciones diferenciales	Campus Monterrey	30814	Materia
202311	MA1033	Análisis de ecuaciones diferenciales	Campus Nacional	20042	Materia
202311	MA1034	Modelación de procesos mediante algebra lineal	Campus Estado de México	24694	Materia
202311	MA1034	Modelación de procesos mediante algebra lineal	Campus Monterrey	30817	Materia
202311	MA1034	Modelación de procesos mediante algebra lineal	Campus Nacional	20045	Materia
202311	MA1034	Modelación de procesos mediante algebra lineal	Campus Nacional	20046	Materia
202311	MA1049	Herramientas básicas para la modelación de situaciones reales	Campus Nacional	20060	Materia
202311	MA2001B	Optimización determinista	Campus Ciudad de México	16351	Bloque
202311	MA2001B	Optimización determinista	Campus Monterrey	30830	Bloque
202311	MA2002B	Análisis de criptografía y seguridad	Campus Monterrey	30833	Bloque
202311	MA2012	Fundamentos de estadística	Campus Ciudad de México	14044	Materia
202311	MA2012	Fundamentos de estadística	Campus Estado de México	24708	Materia
202311	MA2012	Fundamentos de estadística	Campus Monterrey	30845	Materia
202311	MA2012	Fundamentos de estadística	Campus Monterrey	30846	Materia
202311	MA2012	Fundamentos de estadística	Campus Monterrey	30847	Materia
202311	MA2012	Fundamentos de estadística	Campus Monterrey	34404	Materia
202311	MA2012	Fundamentos de estadística	Campus Puebla	36502	Materia
202311	MA2012	Fundamentos de estadística	Campus Santa Fe	982	Materia
202311	MA2012	Fundamentos de estadística	Campus Santa Fe	983	Materia
202311	MR2003B	Integración mecatrónica	Campus Aguascalientes	15348	Bloque
202311	MR2003B	Integración mecatrónica	Campus Ciudad de México	25853	Bloque
202311	MR2003B	Integración mecatrónica	Campus Ciudad de México	25854	Bloque
202311	MR2003B	Integración mecatrónica	Campus Cuernavaca	22763	Bloque
202311	MR2003B	Integración mecatrónica	Campus Estado de México	24711	Bloque
202311	MR2003B	Integración mecatrónica	Campus Estado de México	24712	Bloque
202311	MR2003B	Integración mecatrónica	Campus Guadalajara	15185	Bloque
202311	MR2003B	Integración mecatrónica	Campus Guadalajara	15186	Bloque
202311	MR2003B	Integración mecatrónica	Campus León	37984	Bloque
202311	MR2003B	Integración mecatrónica	Campus Puebla	15627	Bloque
202311	MR2003B	Integración mecatrónica	Campus Puebla	34778	Bloque
202311	MR2003B	Integración mecatrónica	Campus Querétaro	18210	Bloque
202311	MR2003B	Integración mecatrónica	Campus Querétaro	18211	Bloque
202311	MR2003B	Integración mecatrónica	Campus Saltillo	28774	Bloque
202311	MR2003B	Integración mecatrónica	Campus San Luis Potosí	35967	Bloque
202311	MR2003B	Integración mecatrónica	Campus Santa Fe	1191	Bloque
202311	MR2003B	Integración mecatrónica	Campus Santa Fe	1192	Bloque
202311	MR2003B	Integración mecatrónica	Campus Tampico	19112	Bloque
202311	MR2003B	Integración mecatrónica	Campus Toluca	1739	Bloque
202311	MR2003B	Integración mecatrónica	Campus Toluca	1813	Bloque
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Aguascalientes	15349	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Ciudad de México	25859	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Ciudad de México	25860	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Cuernavaca	22766	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Estado de México	24719	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Estado de México	24720	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Guadalajara	15187	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Guadalajara	15188	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus León	20439	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Monterrey	30889	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Monterrey	30890	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Monterrey	30891	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Monterrey	30892	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Monterrey	30893	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Monterrey	43093	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Puebla	15636	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Puebla	15637	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Querétaro	18226	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Querétaro	18227	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Saltillo	23697	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus San Luis Potosí	22203	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Santa Fe	1193	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Santa Fe	1194	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Tampico	20551	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Toluca	1745	Materia
202311	MR2022	Análisis de elementos de la mecatrónica	Campus Toluca	1815	Materia
202311	MR2024	Diseño mecatrónico	Campus Monterrey	40130	Materia
202311	MR3001B	Diseño y desarrollo de robots	Campus Aguascalientes	15352	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Ciudad de México	32699	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Ciudad de México	32700	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Cuernavaca	22768	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Estado de México	24723	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Estado de México	24724	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Guadalajara	41646	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Guadalajara	41647	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Guadalajara	41648	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus León	20441	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Monterrey	30900	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Monterrey	30901	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Monterrey	30902	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Monterrey	30903	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Monterrey	42507	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Morelia	40014	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Puebla	15641	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Puebla	15642	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Querétaro	18223	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Querétaro	18224	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Querétaro	18225	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Saltillo	28912	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus San Luis Potosí	22205	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Santa Fe	1195	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Santa Fe	1196	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Tampico	20588	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Toluca	1747	Bloque
202311	MR3001B	Diseño y desarrollo de robots	Campus Toluca	1748	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Ciudad de México	19242	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Ciudad de México	19243	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Ciudad de México	41315	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Cuernavaca	24332	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Estado de México	23821	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Estado de México	23824	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Guadalajara	41775	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus León	21206	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30911	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30912	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30913	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30914	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30915	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30916	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30917	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30918	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30919	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30920	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Monterrey	30921	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Morelia	35727	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Puebla	15645	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Puebla	15646	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Querétaro	18230	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Querétaro	18231	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Saltillo	27494	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Santa Fe	1197	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Tampico	25427	Bloque
202311	MR3003B	Emprendimiento tecnológico	Campus Toluca	1750	Bloque
202311	MT1011	Estrategias de mercado y diferenciación	Campus Nacional	20172	Materia
202311	NT2001	Diseño de dispositivos nanotecnológicos	Campus Estado de México	24762	Materia
202311	NT2001	Diseño de dispositivos nanotecnológicos	Campus Monterrey	31167	Materia
202311	NT2001	Diseño de dispositivos nanotecnológicos	Campus Monterrey	31168	Materia
202311	NT2001B	Fabricación de nanoestructuras por métodos químicos	Campus Monterrey	31157	Bloque
202311	NT2002	Generación de prototipos y escalamiento de procesos	Campus Monterrey	31163	Materia
202311	NT2002B	Fabricación de nano y microestructuras por métodos físicos	Campus Monterrey	38639	Bloque
202311	NT2004B	Aplicación de nanodispositivos en soluciones integrales	Campus Estado de México	24766	Bloque
202311	NT2004B	Aplicación de nanodispositivos en soluciones integrales	Campus Monterrey	31170	Bloque
202311	NT2004B	Aplicación de nanodispositivos en soluciones integrales	Campus Monterrey	31171	Bloque
202311	NT2005B	Aplicación de prototipado y escalamiento en soluciones integrales	Campus Monterrey	31176	Bloque
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Ciudad de México	18688	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Ciudad de México	18689	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Ciudad de México	18690	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Ciudad de México	18691	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Ciudad de México	18695	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Ciudad de México	18696	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Ciudad de México	18698	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Ciudad de México	18699	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Ciudad de México	18700	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Cuernavaca	22773	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Estado de México	24771	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Estado de México	24772	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Estado de México	24773	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Estado de México	24774	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Querétaro	18243	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Querétaro	18244	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Querétaro	18246	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Querétaro	18248	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Querétaro	18249	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Querétaro	18259	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Santa Fe	987	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Santa Fe	988	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Santa Fe	989	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Santa Fe	990	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Santa Fe	991	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Santa Fe	992	Materia
202311	Q1021	Experimentación química y pensamiento estadístico fundamental	Campus Santa Fe	993	Materia
202311	Q1022	Análisis de la transformación de la materia en procesos químicos	Campus Monterrey	31187	Materia
202311	Q1022	Análisis de la transformación de la materia en procesos químicos	Campus Monterrey	31188	Materia
202311	Q1022	Análisis de la transformación de la materia en procesos químicos	Campus Monterrey	31189	Materia
202311	Q1022	Análisis de la transformación de la materia en procesos químicos	Campus Monterrey	31191	Materia
202311	Q1022	Análisis de la transformación de la materia en procesos químicos	Campus Monterrey	31192	Materia
202311	Q1022	Análisis de la transformación de la materia en procesos químicos	Campus Monterrey	31193	Materia
202311	Q1022	Análisis de la transformación de la materia en procesos químicos	Campus Monterrey	31194	Materia
202311	Q1022	Análisis de la transformación de la materia en procesos químicos	Campus Monterrey	31195	Materia
202311	Q1022	Análisis de la transformación de la materia en procesos químicos	Campus Monterrey	31196	Materia
202311	Q1028	Fundamentación de la estructura y transformación de la materia	Campus Estado de México	24794	Materia
202311	Q1028	Fundamentación de la estructura y transformación de la materia	Campus Monterrey	31265	Materia
202311	Q1028	Fundamentación de la estructura y transformación de la materia	Campus Monterrey	31266	Materia
202311	Q1028	Fundamentación de la estructura y transformación de la materia	Campus Monterrey	31267	Materia
202311	Q1028	Fundamentación de la estructura y transformación de la materia	Campus Monterrey	31268	Materia
202311	Q1028	Fundamentación de la estructura y transformación de la materia	Campus Nacional	19342	Materia
202311	Q1028	Fundamentación de la estructura y transformación de la materia	Campus Nacional	19343	Materia
202311	Q1028	Fundamentación de la estructura y transformación de la materia	Campus Querétaro	18268	Materia
202311	Q2001B	Fundamentación fisicoquímica de las propiedades de las nanoestructuras	Campus Estado de México	24798	Bloque
202311	Q2001B	Fundamentación fisicoquímica de las propiedades de las nanoestructuras	Campus Monterrey	31271	Bloque
202311	Q2001B	Fundamentación fisicoquímica de las propiedades de las nanoestructuras	Campus Monterrey	31272	Bloque
202311	Q2003B	Aplicación de investigación en soluciones integrales	Campus Monterrey	31276	Bloque
202311	Q2027	Investigación y diseño experimental	Campus Monterrey	31288	Materia
202311	TA2001B	Diseño de alimentos saludables	Campus Monterrey	41856	Bloque
202311	TA2001B	Diseño de alimentos saludables	Campus Querétaro	18274	Bloque
202311	TA2017	Diseño sustentable en procesamiento de alimentos	Campus Nacional	36574	Materia
202311	TA3003B	Desarrollo sustentable de alimentos saludables y personalizados I	Campus Monterrey	31512	Bloque
202311	TA3003B	Desarrollo sustentable de alimentos saludables y personalizados I	Campus Monterrey	31513	Bloque
202311	TA3003B	Desarrollo sustentable de alimentos saludables y personalizados I	Campus Querétaro	37188	Bloque
202311	TC1002B	Herramientas tecnológicas para las ciencias sociales	Campus Ciudad de México	22638	Bloque
202311	TC1002B	Herramientas tecnológicas para las ciencias sociales	Campus Estado de México	24834	Bloque
202311	TC1002B	Herramientas tecnológicas para las ciencias sociales	Campus Guadalajara	3971	Bloque
202311	TC1002B	Herramientas tecnológicas para las ciencias sociales	Campus Monterrey	31518	Bloque
202311	TC1002B	Herramientas tecnológicas para las ciencias sociales	Campus Monterrey	31519	Bloque
202311	TC1002B	Herramientas tecnológicas para las ciencias sociales	Campus Monterrey	31520	Bloque
202311	TC1002B	Herramientas tecnológicas para las ciencias sociales	Campus Santa Fe	1263	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Chiapas	32923	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Ciudad de México	22640	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Ciudad de México	22641	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Ciudad de México	22642	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Ciudad de México	22643	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Ciudad de México	41446	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Ciudad Juárez	33058	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Ciudad Obregón	39576	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Cuernavaca	34965	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Estado de México	24837	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Estado de México	24838	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Estado de México	24839	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Estado de México	24840	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Guadalajara	1584	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Guadalajara	1585	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Guadalajara	1586	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Guadalajara	1587	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Guadalajara	1588	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Guadalajara	10237	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Hidalgo	4595	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus León	40029	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Monterrey	31527	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Monterrey	31528	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Monterrey	31529	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Monterrey	31530	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Monterrey	31531	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Monterrey	31533	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Monterrey	31534	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Monterrey	31535	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Monterrey	31536	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Monterrey	42991	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Nacional	19394	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Nacional	19395	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Nacional	19396	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Nacional	43473	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Puebla	32933	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Puebla	32934	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Puebla	32935	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Querétaro	18305	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Querétaro	18306	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Querétaro	18307	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus San Luis Potosí	27228	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Santa Fe	33806	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Santa Fe	33807	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Sinaloa	23359	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Toluca	25357	Bloque
202311	TC1003B	Modelación de la ingeniería con matemática computacional	Campus Zacatecas	34701	Bloque
202311	TC1027	Programación para negocios	Campus Monterrey	31545	Materia
202311	TC1030	Programación orientada a objetos	Campus Santa Fe	33812	Materia
202311	TC1033	Pensamiento computacional orientado a objetos	Campus Monterrey	31565	Materia
202311	TC1033	Pensamiento computacional orientado a objetos	Campus Monterrey	31566	Materia
202311	TC1033	Pensamiento computacional orientado a objetos	Campus Santa Fe	37855	Materia
202311	TC2004B	Análisis de ciencia de datos	Campus Estado de México	24850	Bloque
202311	TC2004B	Análisis de ciencia de datos	Campus Estado de México	24851	Bloque
202311	TC2004B	Análisis de ciencia de datos	Campus Guadalajara	2297	Bloque
202311	TC2004B	Análisis de ciencia de datos	Campus Monterrey	43022	Bloque
202311	TC2006B	Interconexión de dispositivos	Campus Guadalajara	1597	Bloque
202311	TC2006B	Interconexión de dispositivos	Campus Monterrey	31582	Bloque
202311	TC2006B	Interconexión de dispositivos	Campus Monterrey	31583	Bloque
202311	TC2006B	Interconexión de dispositivos	Campus Monterrey	31590	Bloque
202311	TC2006B	Interconexión de dispositivos	Campus Monterrey	31591	Bloque
202311	TC2006B	Interconexión de dispositivos	Campus Santa Fe	34913	Bloque
202311	TC2008B	Modelación de sistemas multiagentes con gráficas computacionales	Campus Monterrey	31596	Bloque
202311	TC2032	Diseño de agentes inteligentes	Campus Ciudad de México	22657	Materia
202311	TC2032	Diseño de agentes inteligentes	Campus Estado de México	24856	Materia
202311	TC2032	Diseño de agentes inteligentes	Campus Guadalajara	2298	Materia
202311	TC2032	Diseño de agentes inteligentes	Campus Monterrey	31601	Materia
202311	TC2033	Análisis de sistemas basados en conocimiento	Campus Monterrey	31603	Materia
202311	TC2034	Modelación del aprendizaje con inteligencia artificial	Campus Monterrey	31606	Materia
202311	TC3004B	Planeación de sistemas de software	Campus Ciudad de México	36248	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Ciudad de México	36249	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Cuernavaca	24375	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Estado de México	24865	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Estado de México	24866	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Guadalajara	1605	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Guadalajara	1606	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Guadalajara	1607	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Monterrey	31634	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Monterrey	31635	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Monterrey	31636	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Monterrey	31637	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Monterrey	31639	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Monterrey	39781	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Monterrey	41250	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Puebla	15741	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Querétaro	18322	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Querétaro	18323	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Santa Fe	33886	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Santa Fe	39179	Bloque
202311	TC3004B	Planeación de sistemas de software	Campus Toluca	22535	Bloque
202311	TE1020	Análisis de circuitos eléctricos	Campus Monterrey	42846	Materia
202311	TE2001B	Caracterización experimental mediante instrumentación electrónica	Campus Monterrey	40696	Bloque
202311	TE2002B	Diseño con lógica programable	Campus Ciudad de México	22664	Bloque
202311	TE2002B	Diseño con lógica programable	Campus Estado de México	24871	Bloque
202311	TE2002B	Diseño con lógica programable	Campus Guadalajara	1609	Bloque
202311	TE2002B	Diseño con lógica programable	Campus Monterrey	31674	Bloque
202311	TE2002B	Diseño con lógica programable	Campus Monterrey	41933	Bloque
202311	TE2002B	Diseño con lógica programable	Campus Puebla	15748	Bloque
202311	TE2002B	Diseño con lógica programable	Campus Querétaro	18336	Bloque
202311	TE2005B	Aplicación de la teoría electromagnética	Campus Ciudad de México	32701	Bloque
202311	TE2005B	Aplicación de la teoría electromagnética	Campus Monterrey	41765	Bloque
202311	TE2010B	Desarrollo de sistemas de procesamiento digital de señales	Campus Ciudad de México	22665	Bloque
202311	TE2010B	Desarrollo de sistemas de procesamiento digital de señales	Campus Monterrey	31679	Bloque
202311	TE2044	Fundamentación electrónica	Campus Ciudad de México	32706	Materia
202311	TE2044	Fundamentación electrónica	Campus Estado de México	24873	Materia
202311	TE2044	Fundamentación electrónica	Campus Guadalajara	16587	Materia
202311	TE2044	Fundamentación electrónica	Campus Monterrey	31694	Materia
202311	TE2044	Fundamentación electrónica	Campus Monterrey	31695	Materia
202311	TE2044	Fundamentación electrónica	Campus Puebla	41430	Materia
202311	TE2044	Fundamentación electrónica	Campus Querétaro	18298	Materia
202311	TE2047	Análisis de circuitos eléctricos de corriente alterna	Campus Ciudad de México	32708	Materia
202311	TE2047	Análisis de circuitos eléctricos de corriente alterna	Campus Monterrey	31696	Materia
202311	TE3001B	Fundamentación de robótica	Campus Ciudad de México	39926	Bloque
202311	TE3001B	Fundamentación de robótica	Campus Estado de México	24875	Bloque
202311	TE3001B	Fundamentación de robótica	Campus Guadalajara	1611	Bloque
202311	TE3001B	Fundamentación de robótica	Campus Monterrey	31698	Bloque
202311	TE3001B	Fundamentación de robótica	Campus Monterrey	31699	Bloque
202311	TE3001B	Fundamentación de robótica	Campus Puebla	38765	Bloque
202311	TE3001B	Fundamentación de robótica	Campus Querétaro	18303	Bloque
202311	TE3001B	Fundamentación de robótica	Campus Santa Fe	33932	Bloque
202311	TI1015	Análisis de requerimientos de software	Campus Monterrey	31712	Materia
202311	TI2002B	Evaluación de arquitecturas empresariales	Campus Estado de México	24878	Bloque
202311	TI2002B	Evaluación de arquitecturas empresariales	Campus Guadalajara	4932	Bloque
202311	TI2002B	Evaluación de arquitecturas empresariales	Campus Monterrey	39815	Bloque
202311	TI2002B	Evaluación de arquitecturas empresariales	Campus Monterrey	39816	Bloque
202311	TI2002B	Evaluación de arquitecturas empresariales	Campus Santa Fe	33816	Bloque
202311	TI2016	Estructuras de información	Campus Guadalajara	16588	Materia
202311	TI2016	Estructuras de información	Campus Guadalajara	16589	Materia
202311	TI2016	Estructuras de información	Campus Monterrey	31731	Materia
202311	TI2016	Estructuras de información	Campus Monterrey	31732	Materia
202311	TI3001B	Administración estratégica y gobierno de tecnologías de información	Campus Estado de México	24886	Bloque
202311	TI3001B	Administración estratégica y gobierno de tecnologías de información	Campus Guadalajara	2307	Bloque
202311	TI3001B	Administración estratégica y gobierno de tecnologías de información	Campus Monterrey	31742	Bloque
202311	TI3001B	Administración estratégica y gobierno de tecnologías de información	Campus Monterrey	40940	Bloque
202311	TI3001B	Administración estratégica y gobierno de tecnologías de información	Campus Santa Fe	33928	Bloque
202311	TI3001C	Analítica de datos y herramientas de inteligencia artificial I	Campus Estado de México	41323	Concentración
202311	TI3001C	Analítica de datos y herramientas de inteligencia artificial I	Campus Monterrey	31744	Concentración
202311	TI3001C	Analítica de datos y herramientas de inteligencia artificial I	Campus Monterrey	31745	Concentración
202311	TI3001C	Analítica de datos y herramientas de inteligencia artificial I	Campus Puebla	39169	Concentración
202311	TI3001C	Analítica de datos y herramientas de inteligencia artificial I	Campus Querétaro	18299	Concentración
202311	TI3001C	Analítica de datos y herramientas de inteligencia artificial I	Campus Santa Fe	39016	Concentración
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Ciudad de México	19249	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Ciudad de México	19250	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Estado de México	23856	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Guadalajara	3994	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Guadalajara	3995	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Guadalajara	21693	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Monterrey	31755	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Monterrey	31756	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Monterrey	31757	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Monterrey	31758	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Monterrey	31759	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Monterrey	31760	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Puebla	38767	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Querétaro	18334	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Querétaro	18335	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Santa Fe	38882	Bloque
202311	TI3005B	Trasformación digital de organizaciones de la sociedad civil	Campus Toluca	25335	Bloque